<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles/index.css">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
		<title>Profile</title>
	</head>
	<body>
		<div id="wrapper">
			<div id="image">
				<img src="http://i1060.photobucket.com/albums/t444/tbogdanov80/me_zpsa1a8d28d.png" alt="me">
			</div>
			<div id="information">
				<h4>Tim Bogdanov</h4>
				<div id="user">
					<a href="#"><img src="http://i1060.photobucket.com/albums/t444/tbogdanov80/map_zps6213a3c3.png"> San Francisco, CA</a><br />
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
				</div>
				
			</div>
			<div id="social">
				<a href="https://www.facebook.com/bogdanovtima"><img src="http://i1060.photobucket.com/albums/t444/tbogdanov80/facebook_zps16857ec1.png" alt="facebook"></a>
				<a href="https://plus.google.com/u/0/117548857503676714416/posts"><img src="http://i1060.photobucket.com/albums/t444/tbogdanov80/google_zps7fbecbe8.png" alt="google+"></a>
				<a href="http://instagram.com/timbog80"><img src="http://i1060.photobucket.com/albums/t444/tbogdanov80/instagram_zps3c24a804.png" alt="instagram"></a>
			</div>
			<div class="follow">
				<a href="https://www.youtube.com/channel/UCQd7mApGSx5cuZ5ZhMglObA"><img src="http://i1060.photobucket.com/albums/t444/tbogdanov80/link_zps05aeb33c.png">https://www.youtube.com/channel/creativecode</a>
				<div id="follow_me">
					<a href="#">Follow Me</a>
				</div>
			</div>
		</div>
	</body>
</html>